%YAML 1.2
---
name: SubRip
file_extensions:
  - srt
scope: text.subrip

contexts:
  counter:
    - match: ^(\d+)\n
      captures:
        1: meta.counter.subrip keyword.subrip
      set: interval

  cue:
    - match: (?=\d)
      set: [cue-meta, counter]

  cue-meta:
    - meta_scope: meta.cue.subrip
    - match: ''
      pop: true

  interval:
    - match: ''
      set: [interval-meta, timestamp, interval-sep, timestamp]

  interval-meta:
    - meta_scope: meta.interval.subrip
    - match: \n
      set: text

  interval-sep:
    - match: '-->'
      scope: punctuation.terminator.subrip
      pop: true

  main:
    - include: cue

  text:
    - match: ''
      set: [text-meta, text-value]

  text-font-value:
    - meta_scope: meta.tag.subrip
    - match: '>'
      scope: punctuation.definition.tag.html.end.subrip
      set: text-value
    - match: |-
        (?xi:
          (
            face | family | size | alpha |
            (?:back-)?color |
            (?:outline|shadow)-(?:color|level)
          )
          (=)
        )
      captures:
        1: entity.other.attribute-name.subrip
        2: punctuation.separator.key-value.subrip
      push: text-font-attrib-value

  text-font-attrib-value:
    - match: \"
      scope: punctuation.definition.string.begin.subrip
      set:
        - meta_scope: string.quoted.double.subrip
        - match: \"
          scope: punctuation.definition.string.end.subrip
          pop: true
    - match: \'
      scope: punctuation.definition.string.begin.subrip
      set:
        - meta_scope: string.quoted.single.subrip
        - match: \'
          scope: punctuation.definition.string.end.subrip
          pop: true
    - match: (?=\w)
      set:
        - meta_scope: string.unquoted.subrip
        - match: (?=\W)
          pop: true

  text-meta:
    - meta_scope: meta.text.subrip
    - match: ''
      pop: true

  text-value:
    - match: (?=^\n)
      pop: true
    - match: \\[Nnh]
      scope: constant.character.escape.subrip
    - match: (({)(\\an?\d)(}))
      captures:
        1: meta.up.subrip
        2: punctuation.definition.up.begin.subrip
        3: keyword.operator.up.subrip
        4: punctuation.definition.up.end.subrip
    - match: (?i)(<)(font)\s+(?=.*?>)
      captures:
        1: punctuation.definition.tag.html.begin.subrip
        2: entity.name.tag.subrip
      set: text-font-value
    - match: (?i)((</?)([uib])(>)|(</)(font)(>)|({/?)([uib])(}))
      captures:
        1: meta.tag.subrip
        2: punctuation.definition.tag.html.begin.subrip
        3: entity.name.tag.subrip
        4: punctuation.definition.tag.html.end.subrip
        5: punctuation.definition.tag.html.begin.subrip
        6: entity.name.tag.subrip
        7: punctuation.definition.tag.html.end.subrip
        8: punctuation.definition.tag.curly.begin.subrip
        9: entity.name.tag.subrip
        10: punctuation.definition.tag.curly.end.subrip

  timestamp:
    - match: '((\d\d)(:)(\d\d)(:)(\d\d)(,)(\d{3}))'
      captures:
        1: meta.timestamp.subrip
        2: constant.numeric.subrip
        3: punctuation.separator.subrip
        4: constant.numeric.subrip
        5: punctuation.separator.subrip
        6: constant.numeric.subrip
        7: punctuation.separator.subrip
        8: constant.numeric.subrip
      pop: true
